<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
<script src="jquery.table2excel.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="asset/css/style.css">
<script type="text/javascript" src="apimaster/lib/api.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
 
   var api = GeotabApi(function (authenticateCallback) {
    authenticateCallback('https://my459.geotab.com', 'sonrai_progressive', 'ATIscorecard','geotab1234', function(err) {
        console.error(err);
    });
});

api.call("Authenticate", {
               "userName":"ATIscorecard",
               "database":"sonrai_progressive",
               "password":"geotab1234"
            }, function (result) {
 
 callbackgeoses(result.credentials.database,result.credentials.sessionId,result.credentials.userName);
    
}, function (err) {
    console.error(err);
});




/*   var api = GeotabApi(function (authenticateCallback) {
    authenticateCallback('my52.geotab.com', 'brigiottas_farmland', 'lytx.integration', 'geotab1234', function(err) {
        console.error(err);
    });
});   

api.call("Authenticate", {
               "userName":"lytx.integration",
               "database":"brigiottas_farmland",
               "password":"geotab1234"
            }, function (result) {

 callbackgeoses(result.credentials.sessionId,result.credentials.userName);
    
}, function (err) {
    console.error(err);
});
*/

function callbackgeoses(dbname,ses,unamegeo)
{
          localStorage.setItem("dbname",dbname);
         localStorage.setItem("geosesid",ses);
          localStorage.setItem("geouname",unamegeo);
}


//get UNIQE By Group ID

/*opt nomin*/


  var uniqcname=[];
    var pouniqcname=[];
api.call("Get", {
    "typeName": "Group",

}, function(result) {
    
    for(var r=0;r<result.length;r++)
    {
     
            uniqcname.push(result[r].id);
        
    }
    

    unigpid(uniqcname);
    
}, function(e) {
    console.error("Failed:", e);
});









var unigid=[];
function unigpid(unigidss)
{
unigid=unigidss;
console.log(unigid);

}



//END UNIQE



     

var tempfd="";
var temptd="";

function menu(id) {
    // body...
var menuid=id;
    if(menuid == 1)
    {
$("#1").show();
$("#2").hide();
$("#3").hide();
$("#loadgeo").hide();

    }else if(menuid == 2)
    {
$("#1").hide();
$("#2").show();
$("#3").hide();
    }else if(menuid == 3)
    {
$("#1").hide();
$("#2").hide();
$("#3").show();
    }
    else{}


}

//export

function exportTableToExcel(tableID, filename = ''){
    var downloadLink;
    var dataType = 'application/vnd.ms-excel';
    var tableSelect = document.getElementById(tableID);
    var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
    
    // Specify file name
    filename = filename?filename+'.xlsx':'excel_data.xlsx';
    
    // Create download link element
    downloadLink = document.createElement("a");
    
    document.body.appendChild(downloadLink);
    
    if(navigator.msSaveOrOpenBlob){
        var blob = new Blob(['\ufeff', tableHTML], {
            type: dataType
        });
        navigator.msSaveOrOpenBlob( blob, filename);
    }else{
        // Create a link to the file
        downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
    
        // Setting the file name
        downloadLink.download = filename;
        
        //triggering the function
        downloadLink.click();
    }
}

//url
/*const staticurl="http://localhost:8080/Main-1.1/";
const dlinh="http://localhost:8080/";
*/

const staticurl="https://vibaps.com:8443/Main-1.1/";
const dlinh="https://vibaps.com:8443/";


  function getVichile()
  {
        sees="sees="+localStorage.getItem("sesid"); 
          $.ajax({
         url: staticurl+'Lytx/Api/GetVehicle',
         method: 'GET',
         data:sees,
         dataType: 'json',
         contentType: 'application/json; charset=utf-8',
         success: function (data) {
        // console.log(data);
         },
        fail : function( jqXHR, textStatus ) {
 console.log(jqXHR.status);
        }
     });

  }

function behave()
  {
   var seesa="geouserid="+localStorage.getItem("geouname");   

    var behaveval="<option disabled selected>Select</option>";
          $.ajax({
         url: staticurl+'glreport/getbehave',
         method: 'GET',
         data:seesa,
         dataType: 'json',
         contentType: 'application/json; charset=utf-8',
         success: function (data) 
         {
                    //getbehaveui();


console.log(data);
var count=0;
          for(var e=0;e< data.length ;e++)
            {
                if(data[e].status==1)
                {
                
                  count=count+1;
                }

            }

callcount(count);

            for(var i=0;i< data.length ;i++)
            {

               if(i==0)
              {
                  document.getElementById("minmiles").value=data[0].minmiles;

              }
               /* behaveval=behaveval+'<option value="'+data[i].rulevalue+'">'+data[i].rulename+"-"+data[i].rulecompany+'</option>';*/

                 behaveval=behaveval+'<option value="'+data[i].rulevalue+'">'+data[i].value+'</option>';
            }

            for(var y=0;y<count;y++)
            {

            $('#optionul').append('<div class="checkmateFormEditField"><select id="'+y+'se">'+behaveval+'</select><input type="text" name="'+y+'we" id="'+y+'we" style="width:40px"/></div>');
      
            }

for(var e=0;e< data.length ;e++)
            {
                if(data[e].status==1)
                {
                  document.getElementById(e+"se").value = data[e].rulevalue;
                  document.getElementById(e+"we").value = data[e].weight;

                  count=count+1;
                }

            }

            
                          //console.log(groupids);

         },
        fail : function( jqXHR, textStatus ) 
        {
           console.log(jqXHR.status);
        }
     });

  }


 function login()
 { 

 var sees="userid=BrigiottaEventsAPI&password=cQc!4FXxR8";  

  $.ajax({
         url: staticurl+'Lytx/Api/Login',
         method: 'GET',
         data:sees,
         dataType: 'json',
         contentType: 'application/json; charset=utf-8',
         success: function (data) 
         {
            //console.log(data.sessionId+"......");
        localStorage.setItem("sesid",data.sessionId);
       // getgroup();

        behave();
         },
        fail : function( jqXHR, textStatus ) {
                   console.log(jqXHR.status);

        }
     });


}

var geui="";
function papula(valo)
{
  geui="";

    geui=valo;


  
}

login();


function getbehaveui()
{
  var val=[];
     var seesa="geouserid="+localStorage.getItem("geouname");   

    $.ajax({
         url: staticurl+'/glreport/getbehaveui',
         method: 'GET',
         dataType: 'json',
         data:seesa,
         contentType: 'application/json; charset=utf-8',
         success: function (data) 
         {
         
        papula(data);
         },
        fail : function( jqXHR, textStatus ) {
                   console.log(jqXHR.status);

        }
     });
}




function getreport() {

  $('savealert').hide();

//getLytxReport();
  $("#loadgeo").show();

        getbehaveui();       

  var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
var hh=today.getHours();
var mmm=today.getMinutes();
var ss=today.getSeconds();

if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 

if(hh<10) 
{
    hh='0'+hh;
} 
if(mmm<10) 
{
    mmm='0'+mmm;
} 
if(ss<10) 
{
    ss='0'+ss;
} 

today ='GL_Driver_Safety_Report_'+yyyy+mm+dd+'_'+hh+mmm+ss;


    var jsonObj = [];

var obj={};
var par="";
var s="";
var l="";

 var sees="sdate="+document.getElementById("fdate").value+"&edate="+document.getElementById("tdate").value+"&geosees="+localStorage.getItem("geosesid")+"&geotabgroups= "+unigid+"&geouname="+localStorage.getItem("geouname")+"&geodatabase="+localStorage.getItem("dbname")+"&url=my459.geotab.com"+"&filename="+today+"&templect=2000";;   

 $.ajax({
         url: staticurl+'glreport/getReportGeo',
         method: 'GET',
         data:sees,
         dataType: 'json',
         contentType: 'application/json; charset=utf-8',
         success: function (data) 
         {
 $('#3').remove(); 

  $('#add3').append('<div id="3"></div>');

  $('#3').append('<div><a id="exp" href="'+dlinh+localStorage.getItem("dbname")+"/report/excel/"+today+".xlsx"+'" download>Excel</a></div>'); 

/*  $('#3').append('<div><button onclick="exportexcel()">Excel</button></div>'); 
*/

  

  $('#3').append('<table id="cdetails"></table>'); 

$('#3').append('<table id="utilTable"  style="text-align:center" class="display"><thead id="trh"></thead></table>');




$('#trh').append('<tr id="thead"><th  width="15%">VehicleName</th><th width="15%">Group</th><th>Distance</th></tr>'); 




for(var x=0;x<geui.length;x++)
{

$('#thead').append('<th  width="15%">'+geui[x].value+'</th>'); 

}

$('#utilTable').append('<tr id="trhed"><th>Total</th><th></th><th></th></th>');
//$('#trhed').append('');
for(var u=3;u<data.totals.length;u++)
{
$('#trhed').append('<th>'+data.totals[u].Rule+'</th></tr>');

}

$('#utilTable').append('<tr id="trheded"><th>Weight</th><th></th><th></th></th>');
//$('#trhed').append('');
for(var x=0;x<geui.length;x++)
{
$('#trheded').append('<th>'+geui[x].weight+'</th></tr>');

}

$('#utilTable').append('<tbody id="tet"></tbody>');

for(var o=0;o<data.information.length;o++)
{

$('#tet').append('<tr id=da'+o+' class="datarow"></tr>');
$('#da'+o+'').append('<td>'+data.information[o].VehicleName+'</td><td>'+data.information[o].Group+'</td><td>'+data.information[o].Distance+'</td>');

    for(var p=0;p<data.information[o].Behave.length;p++)
    {
        $('#da'+o+'').append('<td>'+data.information[o].Behave[p].Rule+'</td>'); 
    //console.log(data.information[o].Behave[p].Rule);
   }
}
$("#loadgeo").hide();


    $(document).ready( function () {
    $('#utilTable').DataTable();
} );


    $('#utilTable_length').append();

         },
        fail : function( jqXHR, textStatus ) {
                   console.log(jqXHR.status);

        }
     });





}

var con=0;
function callcount(count)
{
 con=count;
}


function adddd()
{
   var seesa="geouserid="+localStorage.getItem("geouname");   

       var behaveval="<option disabled selected>Select</option>";
          $.ajax({
         url: staticurl+'glreport/getbehave',
         method: 'GET',
        data:seesa,
         dataType: 'json',

         contentType: 'application/json; charset=utf-8',
         success: function (data) 
         {

            for(var i=0;i< data.length ;i++)
            {


                 behaveval=behaveval+'<option value="'+data[i].rulevalue+'">'+data[i].value+'</option>';
            }

            
 $('#optionul').append('<div class="checkmateFormEditField"><select id="'+con+'se">'+behaveval+'</select><input type="text" name="'+con+'we" id="'+con+'we" style="width:40px"/></div>');

con=con+1;
         },
        fail : function( jqXHR, textStatus ) 
        {
           console.log(jqXHR.status);
        }
     });

  }



function save()
{

  $('#loadsave').show();
var json=[];
var jsonwe=[];
var item={};
var tyval="";
var weval="";
  var  jsonObj = [];
 var typ="";
 var we="";

 var minmiles=document.getElementById("minmiles").value;


for(var d=0;d<con;d++)
{
  typ=document.getElementById(d+"se");
    we=document.getElementById(d+"we");


tyval=typ.value;
weval=we.value;
if(tyval != "" || tyval != null)
 {
 json.push(tyval);
  }

  if(weval != "" || weval != null)
 {
 jsonwe.push(weval);
  }

 } 




  $.ajax({
         url: staticurl+'SelectRows/insert?val='+json+'&we='+jsonwe+'&companyid='+localStorage.getItem("geouname")+"&minmiles="+minmiles,
         method: 'GET',
       
         dataType: 'json',
         
         contentType: 'application/json; charset=utf-8',
         success: function (data) 
         {
$('#loadsave').hide();
$('#savealert').show();

         },
        fail : function( jqXHR, textStatus ) {
                   console.log(jqXHR.status);

        }
     });

}

        
            
        
    </script>
</head>
<body>

    <div class="tabsHeader" style="margin-top: 3%;">
    <button  id="m1" onclick="menu(1)" class="tabElement activeTab">Report Setup</button>
<!--     <button  id="m2" onclick="menu(2);geteventbyID();" class="tabElement">Metrics</button> -->
    <button  id="m3" onclick="menu(3);getreport();" class="tabElement">View Report</button>
    </div>



    <div id="1">
      <div id="loadsave" style="display: none" >
    <img src="load.gif" />
          </div>
<table>
                  <tr><td><button onclick="save()">Save</button> </td></tr>
                  <tr><td><p id="savealert" style="color: green;display: none">Saved</p></td></tr>
              </table>
       <div class="checkmateField">
                        <label class="label"></label>

                    </div> 
                        
<!-- 
                 <div class="checkmateField">
                        <label class="label">Grouping Option</label>
                        
                        <div class="checkmateFormEditField" id="groupget"  >

                            <select name="group" id="gid"><option value="4000007294">Brigiotta’s Farmland Produce &amp; Garden Center- Main</option></select>

                        </div>
                            

                    </div> -->

                     <div class="checkmateField">
                        <label class="label">Minimum Miles</label>
                        
                        <div class="checkmateFormEditField" id="groupget"  >
                          <input type="text" name="minmiles" id="minmiles"/>
                        </div>
                            

                    </div>
                    
                <div class="checkmateField">
                        <label class="label" >Date Range</label>
                        
                            <div class="checkmateFormEditField">
                            <label class="label">From</label>
                            <input type="date" id="fdate" required>
                            <label class="label">To</label>
                            <input type="date" id="tdate" required>
                            </div>
                    </div>



                 
                  

                    <div class="checkmateField">
                        <label class="label">Execption Rules <div id="add"><img src="images/add.png" width="40px" height="40px" onclick="adddd()" onmousemove="rulein()" onmouseout="ruleout()"></div>

                          <div id="arule" style="display: none">Add Rule</div>
                        </label>
                        
                        <div class="geotabOptionsMenuElements" id="optionul">

                        </div>   

                    </div> 

                    


                
     </div> 
<div id="add3">
          <div id="loadgeo" style="display: none" >
    <img src="load.gif" />

          </div>
          
          

     <div id="3" style="width: 100%;overflow:scroll;" >

                       <table id="utilTable" >
                        
                           <!--  <tr><td colspan="3"> <div id="piechart"></div></td></tr> -->
                       </table>

             


             
      </div> 

</div>
                   
                


</body>

<style type="text/css">
    #load {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  width: 100%;

}

</style>

<script type="text/javascript">
/*$("#2").hide();
*/
$("#3").hide();
    
  
    var today = new Date();
  var fday = new Date(new Date().setDate(today.getDate() - 30));


document.getElementById("tdate").value = today.getFullYear() + '-' + ('0' + (today.getMonth() + 1)).slice(-2) + '-' + ('0' + today.getDate()).slice(-2);

document.getElementById("fdate").value = fday.getFullYear() + '-' + ('0' + (fday.getMonth() + 1)).slice(-2) + '-' + ('0' + fday.getDate()).slice(-2);

function rulein()
{
  $('#arule').show();
}

function ruleout()
{
  $('#arule').hide();
}

  function exportexcel() {  

var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 

today = yyyy+'-'+mm+'-'+dd;

            for(var i=0;i<8;i++)
            {
              switch(i)
              {
                case 0 :$('#cdetails').append('<tr><td>Company Name</td><td>brigiottas_farmland</td></tr>'); 
                break;

                case 1 :$('#cdetails').append('<tr><td>RunDate</td><td>'+today+'</td></tr>'); 
                break;

                case 2 :$('#cdetails').append('<tr><td>FromDate</td><td>'+document.getElementById("fdate").value+'</td></tr>'); 
                break;

                case 3 :$('#cdetails').append('<tr><td>ToDate</td><td>'+document.getElementById("tdate").value+'</td></tr>'); 
                break;

                case 4 :$('#cdetails').append('<tr><td>DistanceUnit</td><td>miles</td></tr>'); 
                break;

                case 5 :$('#cdetails').append('<tr><td>SpeedUnit</td><td>mph</td></tr>'); 
                break;

                case 6 :$('#cdetails').append('<tr><td>SendReport</td><td>TRUE</td></tr>'); 
                break;

                case 7 :$('#cdetails').append('<tr><td>LastModifiedUser</td><td>atiadmin@assuredtelematics.com</td></tr>'); 
                break;

                default:alert(hai);
                break;



              }
            }
            $("#3").table2excel({ 


                name: "Table2Excel",  
                filename: "G-L DriverSafetyReport.xlsm",  
                fileext: ".xlsm" ,

            });  
        }  


         


</script>

</html>



