.headercdsr
{
	margin-top: 150px;
}
#tblData
{
	border: 1px solid black;
	overflow: scroll;
}
#thead
{
	background-color:#005e75;
	color: white;
}
#trhed
{	
		background-color:#ccd4ff;

	color: red;
	width: 30px;
}
#exp
{
padding: 6px;
border: 1px solid gray;
border-radius: 9px;
width: 9%;
background-color: #005e75;
font-size: 19px;
margin-top: 25px;
color: white;
font-family: "Segoe UI",Segoe,"Helvetica Neue",Helvetica,sans-serif;
font-size: 1.5em;
text-rendering: auto;
text-decoration: none;
}
#cdetails
{
	margin-top: 2%;
}